Alexandre Marthan
505719814

Problem 2:

The first 12 Coordinated popped off the stack are:

1. (3,4)
2. (3,3)
3. (3,5)
4. (2,5)
5. (1,5)
6. (1,6)
7. (1,7)
8. (1,8)
9. (2,8)
10. (3,6)
11. (4,4)
12. (5,4)

Problem 4:

The first 12 Coordinated popped off the queue are:

1. (3,4)
2. (4,4)
3. (3,5)
4. (3,3)
5. (5,4)
6. (3,6)
7. (2,5)
8. (6,4)
9. (5,5)
10. (1,5)
11. (7,4)
12. (5,6)

When using a stack, the algorithm will visit the last coord that has been pushed onto it. On the other hand, when using a queue the algorithm will visit the coordinate that was pushed onto the queue first (a first come first serve basis). Both algorithms will eventually cover all coordinate possibilities, but they won't do so in the same order.